# crmc

./: pom.xml
src/main/java/com/blackjade/crm/: CrmCApplication.java
src/main/java/com/blackjade/crm/apis/: CGlobalExceptionAns.java
src/main/java/com/blackjade/crm/apis/customer/: CChangePw.java  CChangePwAns.java  CCheckEmailUnique.java  CCheckEmailUniqueAns.java  CCheckUsernameUnique.java  CCheckUsernameUniqueAns.java  CEmailAutoLogin.java  CEmailAutoLoginAns.java  CForgotPw.java  CForgotPwAns.java  CLogin.java  CLoginAns.java  CModifyDetails.java  CModifyDetailsAns.java  CRegister.java  CRegisterAns.java  CResetPw.java  CResetPwAns.java  CScanPersonalInfo.java  CScanPersonalInfoAns.java  CSendVerifyEmail.java  CSendVerifyEmailAns.java  CVerifyEmail.java  CVerifyEmailAns.java  CustomerStatus.java
src/main/java/com/blackjade/crm/apis/dword/: CDepositAcc.java  CDepositAccAns.java  CDepositCode.java  CDepositCodeAns.java  CDepositUpdate.java  CDepositUpdateAns.java  CWithdraw.java  CWithdrawAcc.java  CWithdrawAccAns.java  CWithdrawAns.java  CWithdrawReq.java  CWithdrawReqAns.java  CWithdrawUpdate.java  CWithdrawUpdateAns.java  ComStatus.java
src/main/java/com/blackjade/crm/apis/wallet/: CDeposit.java  CDepositAns.java  CGetReceiveAddress.java  CGetReceiveAddressAns.java  CSaveCacc.java  CSaveCaccAns.java  CWithdraw.java  CWithdrawAns.java  WalletStatus.java
src/main/java/com/blackjade/crm/config/: JedisRedisConfig.java  MysqlConfig.java  RedisConfig.java
src/main/java/com/blackjade/crm/controller/: CRMDepositWithdrawController.java  CustomerManageController.java  CustomerStatusController.java  CustomerWalletController.java
src/main/java/com/blackjade/crm/dao/: CustomerDao.java  DWOrdDao.java  WalletDao.java
src/main/java/com/blackjade/crm/exception/: CapiException.java  GlobalExceptionHandler.java  MyException.java  SaveEmailVerifyCodeException.java  SqlException.java
src/main/java/com/blackjade/crm/interceptor/: FirstInterceptor.java  Interceptor.java  SecondInterceptor.java
src/main/java/com/blackjade/crm/model/: Customer.java  DWOrd.java  FeesRow.java  Wallet.java
src/main/java/com/blackjade/crm/service/: CustomerService.java  DWOrdService.java  WalletService.java
src/main/java/com/blackjade/crm/util/: EmailUtil.java  RedisUtil.java
src/main/java/com/blackjade/crm/util/apis/: ComStatus.java  GetFreshAddress.java  GetFreshAddressAns.java  SendBitcoin.java  SendBitcoinAns.java
src/main/resources/: application.properties  log4j2-dev.xml
src/main/resources/mybatis/: customer.xml  dword.xml  wallet.xml
src/main/resources/templates/: registerEmailTemplate.html
