#服务启动端口号
server.port=8880
spring.application.name=crm-c

#连接数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crm
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logging.config=classpath:log4j2-dev.xml
#读取日志文件的位置
logging.config=F:/crm-derek/test/log4j2-dev.xml

#eureka注册url
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.client.serviceUrl.defaultZone=http://192.168.52.197:8761/eureka/
#心跳间隔
#eureka.instance.lease-renewal-interval-in-seconds: 1
#超时剔除间隔
#eureka.instance.lease-expiration-duration-in-seconds: 2

# Redis_config  
# Redis数据库索引（默认为0）  
spring.redis.database=0
# Redis服务器地址  
spring.redis.host=127.0.0.1  
# Redis服务器连接端口  
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）  
spring.redis.password=  
# 连接超时时间（毫秒）  
spring.redis.timeout=3600  
# 连接池最大连接数（使用负值表示没有限制）  
spring.redis.jedis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）  
spring.redis.jedis.pool.max-wait=-1  
# jedis超时  
spring.redis.jedis.shutdown-timeout=100  
# 连接池中的最大空闲连接  
spring.redis.jedis.pool.max-idle=8  
# 连接池中的最小空闲连接  
spring.redis.jedis.pool.min-idle=0  

#邮箱配置
spring.mail.host=smtp.qq.com
spring.mail.username=312764087@qq.com
spring.mail.password=clm312764087
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#邮箱确认邮件里，域名的配置
emailVerifyDoMain=http://localhost:8110/
emailVerifyKeySuffix=_token

verifyEmailTitle=please click link and finish email verify
emailVerifyCodeExpire=18000

forgotPwEmailKeySuffix=_token
forgotPwEmailExpire=18000
forgotPwEmailTitle=hello , you forget your password , please click link and reset your password

#bitcoin-wallet url 
bitcoinWalletUrl=http://bitcoin-wallet

sendBitcoinUrl=${bitcoinWalletUrl}/cSendBitcoin
createBTCAddress=${bitcoinWalletUrl}/cGetFreshAddress
